<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>lutece-global-pom</artifactId>
		<groupId>fr.paris.lutece.tools</groupId>
		<version>6.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>library-identitybusiness</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Lutece identity business library</name>

	<properties>
		<componentName>GRU Library Identity business</componentName>
		<jiraProjectName>LIBIDSBUS</jiraProjectName>
		<jiraComponentId>13451</jiraComponentId>
	</properties>

	<repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>https://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.13.4</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/lutece-secteur-public/gru-library-identitybusiness.git</connection>
		<developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-library-identitybusiness.git</developerConnection>
		<url>https://github.com/lutece-secteur-public/gru-library-identitybusiness.git</url>
		<tag>HEAD</tag>
	</scm>

</project>
