#release configuration
#Thu Nov 24 14:26:15 CET 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.fr.paris.lutece.plugins\:library-identitybusiness.url=https\://github.com/lutece-secteur-public/gru-library-identitybusiness.git
project.rel.fr.paris.lutece.plugins\:library-identitybusiness=1.0.0
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/lutece-secteur-public/gru-library-identitybusiness.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.fr.paris.lutece.plugins\:library-identitybusiness=1.0.1-SNAPSHOT
project.scm.fr.paris.lutece.plugins\:library-identitybusiness.developerConnection=scm\:git\:https\://github.com/lutece-secteur-public/gru-library-identitybusiness.git
scm.tag=library-identitybusiness-1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.fr.paris.lutece.plugins\:library-identitybusiness.connection=scm\:git\:https\://github.com/lutece-secteur-public/gru-library-identitybusiness.git
project.scm.fr.paris.lutece.plugins\:library-identitybusiness.tag=HEAD
